<!doctype html>
<html lang=zh>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>皮卡丘</title>
    <style>
        .cheek img{
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        #demo2 {
            display: none;
        }

        #demo1 {
            position: fixed;
            left: 10px;
            top: 10px;
            width: 100%;
            height: 97vh;
            overflow: auto;
        }

        .buttons {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .buttons button {
            margin-right: 10px;
            padding: 4px 8px;
        }
    </style>
</head>
<body>
<div id="demo1"></div>
<div class="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style id="demo2"></style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth">
            <div></div>
        </div>
        <div class="cheek left">
            <img src="./images/flash light.gif" alt="" />
        </div>
        <div class="cheek right">
            <img src="./images/flash light.gif" alt="" />
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>